<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="User Profile"/>

        <item
            android:id="@+id/nav_cards"
            android:icon="@drawable/nav_cards"
            android:title="Flash Cards"/>

        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/nav_quiz"
            android:title="Quizes"/>

        <item
            android:id="@+id/nav_game1"
            android:icon="@drawable/nav_game"
            android:title="Game1"/>

        <item
            android:id="@+id/nav_game2"
            android:icon="@drawable/nav_game"
            android:title="Game2"/>

        <item
            android:id="@+id/nav_progrees"
            android:icon="@drawable/nav_progress"
            android:title="User Progress"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>