<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <!-- כותרת -->
    <TextView
        android:id="@+id/tvSelectSubjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/gan"
        android:shadowColor="#65A2B8"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="בחר נושא"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- חיות -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnAnimals"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#29A6F0"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectSubjectTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ss_animals_gir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/yehudaclm"
                android:text="חיות"
                android:textColor="#212E78"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- צבעים -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnColors"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#4CA621"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toEndOf="@id/btnAnimals"
        app:layout_constraintTop_toTopOf="@id/btnAnimals">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ss_colors_paint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/yehudaclm"
                android:text="צבעים"
                android:textColor="#19641C"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- מספרים -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnNumbers"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#E097A4"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="@id/btnAnimals"
        app:layout_constraintTop_toBottomOf="@id/btnAnimals">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ss_numbers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/yehudaclm"
                android:text="מספרים"
                android:textColor="#9E3458"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- אותיות -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnLetters"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#F4D248"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toEndOf="@id/btnNumbers"
        app:layout_constraintTop_toTopOf="@id/btnNumbers">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:src="@drawable/ss_letters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/yehudaclm"
                android:text="אותיות"
                android:textColor="#8C8025"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- צורות -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnShapes"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#FF914D"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="@id/btnNumbers"
        app:layout_constraintTop_toBottomOf="@id/btnNumbers">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ss_shapes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/yehudaclm"
                android:text="צורות"
                android:textColor="#893217"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- חלקי גוף -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnBodyParts"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#FF5757"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toEndOf="@id/btnShapes"
        app:layout_constraintTop_toTopOf="@id/btnShapes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ss_bodyparts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/yehudaclm"
                android:text="חלקי גוף"
                android:textColor="#7E251F"
                android:textSize="19sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/goBackBtn2"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="right"
        android:text="➜"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
