<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gan"
        android:text="מי משחק איתנו היום?"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChildren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSelectTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:clipToPadding="false"
        android:padding="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="הוספת ילד"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#FF9800"
        app:tint="@color/white" />

</RelativeLayout>