<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7091AF">

        <ImageView
            android:id="@+id/ivCardBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ss_card_back" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gan"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>
</androidx.cardview.widget.CardView>