<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatarContainer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/default_avatar_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivAvatarItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

</FrameLayout>