<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="rotation"
        android:duration="1000"
        android:valueFrom="-15"
        android:valueTo="15"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
</set>